<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpandedHistoryAcitvity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"

               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:fontFamily="@font/akaya_telivigala"
               android:text="Drop off: "
               android:textSize="15sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/location"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginBottom="20dp"
               android:fontFamily="@font/akaya_telivigala"
               android:text="----"
               android:textSize="15sp"
               android:textStyle="bold" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Distance: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/rideDistance"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:text="----- "
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/akaya_telivigala"
               android:text="Date and Time: "
               android:textSize="15sp"
               android:textStyle="bold"
               android:layout_marginBottom="20dp"
               />
           <TextView
               android:id="@+id/rideDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/akaya_telivigala"
               android:text="----"
               android:layout_marginStart="15dp"
               android:textSize="15sp"
               android:layout_marginBottom="20dp"
               />
       </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Info"
        android:id="@+id/infotitle"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:fontFamily="@font/amaranth"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:text="Pay Driver"
        android:visibility="gone"/>
</LinearLayout>

</ScrollView>