<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <ImageView
           android:layout_width="70dp"
           android:layout_height="50dp"
           android:layout_margin="16dp"
           android:src="@drawable/olalogo"
           />

       <ImageView
           android:id="@+id/close"
          android:layout_marginStart="280dp"
           android:layout_marginTop="10dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/close"/>

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/clickHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/home"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Home"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/history"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/settings"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile Settings"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/logout"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="18sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>


</LinearLayout>